NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0x6DdD41c6dA3ad4327Afc38EFdc4581Cba6Ac0d9a
NEXT_PUBLIC_MARKET_CONTRACT_ADDRESS=0xf8869a9946543d1837e627fB76cAA845d6fba5a8
# REACT_APP_WEB3_PROVIDER_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID